<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Pham Website</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <div class="main-container"></div>
    <nav id="desktop-nav">
        <div class="logo">Peter Pham</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume" onclick="window.open('Peter Pham Resume (Updated 2024).pdf', '_blank')">Resume</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li><a href="#photography">Photography</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>


    <nav id="hamburger-nav">
        <div class="logo">Peter Pham</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#resume" onclick="window.open('Peter Pham Resume (Updated 2024).pdf', '_blank')">Resume</a></li>
                <li><a href="artwork.html" onclick="toggleMenu()">Artwork</a></li>
                <li><a href="#photography" onclick="toggleMenu()">Photography</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>


    <section id="profile2">
        <div class="section_pic-container">
            <img
            src="profile-pic square bw.jpg"
            alt="Peter Pham profile picture"
            class="profile-pic"
            />
        </div>
        <div class="section_text">
            <p class="section_text_p1"><img src="hand-waving.svg" alt="Wave" class="waving-hand" style="vertical-align: middle;"> Hello, I'm</p>
            <h1 class="title">Peter Pham</h1>
            <div class="typewriter texter">
                <p class="typewriter_text"></p>
                <p class="section_text_p2">Analyst</p>
            </div>
            <script>
                const text = document.querySelector(".typewriter_text");
                const textLoad = () => {
                    setTimeout(() => {
                        text.textContent = "Data";
                    }, 0);
                    setTimeout(() => {
                        text.textContent = "Systems";
                    }, 4000);
                    setTimeout(() => {
                    text.textContent = "Business";
                    }, 8000);
                    setTimeout(() => {
                    text.textContent = "Business Systems";
                    }, 12000);
                    setTimeout(() => {
                    text.textContent = "Business Intelligence";
                    }, 16000);
                    setTimeout(() => {
                    text.textContent = "Marketing";
                    }, 20000);
                    setTimeout(() => {
                    text.textContent = "Program";
                    }, 24000);
                }
                
                textLoad();
                setInterval(textLoad, 28000);
            </script>
            <div class="btn-container">
                <button class="btn btn-color-2"
                onclick="window.open('Peter Pham Resume (Updated 2024).pdf', '_blank')">Download CV</button>
                <a href="#contact" class="btn btn-color-1 project-btn">Contact Info</a>
            </div>
            <div id="socials-container">
                <a href="https://www.linkedin.com/in/peter--pham/" target="_blank">
                    <img
                    src="linkedin-square-icon.svg"
                    onmouseover="this.src='linkedin-app-icon.svg';"
                    onmouseout="this.src='linkedin-square-icon.svg';"
                    alt="My LinkedIn profile"
                    class="icon"
                    />
                </a>
                <a href="https://www.instagram.com/thptrphm/" target="_blank">
                    <img
                    src="instagram-bw.svg"
                    onmouseover="this.src='instagram-color.svg';"
                    onmouseout="this.src='instagram-bw.svg';"
                    alt="My Instagram profile"
                    class="icon"
                    />
                </a>
                <a href="https://github.com/pham-peter/" target="_blank">
                    <img
                    src="github-bw.svg"
                    onmouseover="this.src='github-color.svg';"
                    onmouseout="this.src='github-bw.svg';"
                    alt="My GitHub"
                    class="icon"
                    />
                </a>
            </div>
            <br>
            <div class="text-container">
                <p>*will always follow back on LinkedIn, but I'll only accept/follow folks I know on Instagram</p>
            </div>
        </div>
        </section>

    <section  id="about">
        <p class="section_text_p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section_pic-container">
                <img
                src="cartoon about me pic.jpg"
                alt="Profile Picture"
                class="about-pic"
            />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img
                        src="certificate-fill.svg"
                        alt="Experience Icon"
                        class="icon"
                        />
                        <h3>Experience</h3>
                        <p>5+ Years <br>Data Analysis, Program Management</p>
                    </div>
                    <div class="details-container">
                        <img
                        src="graduation-cap-fill.svg"
                        alt="Education Icon"
                        class="icon"
                        />
                        <h3>Education</h3>
                        <p>B.A. <br>Bachelor of Arts in Economics</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Hello, and welcome to my personal website! I'm a native Bostonian and a lover of art, animals, basketball (go C's!), motorcycling, music, whiskey, and gaming. Currently working at MIT, and am always looking to learn new technologies in addition to improving my existing skills.
                    </p>
                    <br>
                    <p>
                    Professionally, I'm a data analyst at heart – experienced with both research and visualizations for business, program, and marketing needs. Across my journey, I've had the opportunity to work within both non-profit and for-profit sectors. This diverse experience provided me with the advantages of both worlds, and I'm able to apply the knowledge I've learned to all of my tasks and responsibilities. I'm fortunate enough to have been exposed to academic data, biographical data, financial data, marketing data, etc. and have no issues with communicating and/or presenting actional insights to a variety of individuals – be it C-level executives and stakeholders or any other constituents.   
                    </p>
                    <br>
                    <p>
                    Personally, I'm a huge fantasy + sci-fi nerd and am extremely passionate about my hobbies. I'm a huge PC gamer and an aspiring artist, heavily focusing on charcoal artwork and other mediums where I can get my hands dirty. I also used to dabble with (jazz) guitar, and love old  instruments such as the Harmony semi-hollow guitars and the pre-2000s MIJ Fenders. I'll be periodically posting <a href="artwork.html", target="_blank"><b>my art</b></a> and photos from my friends, so please feel free to check out their websites too. Whether it's strategy games, shooters, MMOs, or anything tabletop related, bring me a drink and I'll fill you in with useless info for hours.
                    </p>
                </div>
            </div>
        </div>
        <img
        src="arrow.png"
        alt="Arrow Icon"
        class="icon arrow"
        onclick="location.href='#experience'"
        />
    </section>
    <section id="experience">
        <p class="section_text_p1">Explore My</p>
        <h1 class="title">Experience</h1>   
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Data Analysis</h2>
                        <div class="article-container">
                            <article>
                                <img
                                src="sql-browser.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>SQL</h3>
                                </div>
                            </article>
                            <article>
                                <img
                                src="python.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>Python</h3>
                                </div>
                            </article>
                            <article>
                                <img
                                src="coding-icon.svg"
                                alt="experience icon"
                                class="icon1"
                                />
                                <div>
                                    <h3>R</h3>
                                </div>
                            </article>
                            <article>
                                <img
                                src="coding-icon.svg"
                                alt="experience icon"
                                class="icon1"
                                />
                                <div>
                                    <h3>SAS</h3>
                                </div>
                            </article>
                        </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Development</h2>
                        <div class="article-container">
                            <article>
                                <img
                                src="code-block-fill.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>HTML</h3>
                                </div>
                            </article>
                            <article>
                                <img
                                src="brackets-curly.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>CSS</h3>
                                </div>
                            </article>
                            <article>
                                <img
                                src="js-file-icon.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>JavaScript</h3>
                                </div>
                            </article>
                            <article>
                                <img
                                src="typescript.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>TypeScript</h3>
                                </div>
                            </article>
                        </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Databases / Warehouses</h2>
                        <div class="article-container">
                            <article>
                                <img
                                src="database-fill.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>MySQL</h3>
                                </div>
                            </article>
                            <article>
                                <img
                                src="database-fill.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>PostgreSQL</h3>
                                </div>
                            </article>
                            <article>
                                <img
                                src="data-mart-icon.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>Snowflake</h3>
                                </div>
                            </article>
                            <article>
                                <img
                                src="data-mart-icon.svg"
                                alt="experience icon"
                                class="icon"
                                />
                                <div>
                                    <h3>BigQuery</h3>
                                </div>
                            </article>
                        </div>
                </div>
                </div>
                <div class="text-container">
                    <p>Below are some examples of my work. The first three images are visualizations I've created using Tableau for a case study. Keep in mind that data shown/used for the accompanying visualizations is for example purposes. The visualizations are just a glimpse of my many dashboards that attempt to provide a more thorough overview of the YoY changes between three campaign types in addition to lead qualities and also includes predictive analyses and forecasting. In addition to visualizations, I'm also adept at creating aesthetically pleasing documents and presentations that are shared with higher-level executives and similar stakeholders.
                    </p>
                    <br>
                    <div class="paragraph-images">
                        <img src="viz1.png" alt="Viz 1">
                        <img src="viz2.png" alt="Viz 2">
                        <img src="viz3.png" alt="Viz 3">
                    </div>
                    <br>
                    The next two images are just snippets of a larger series of program analyses done using R Markdown for my current position at MIT. Like the above, the data shown/used for the accompanying images is just sample data used for example purposes. I like to continue learning other languages while also maintaining my current skills so that I don't get too rusty, and figured that R was still perfect for statistics and other similar analyses while I use Python for automation and general cleanup and transformations. I also prefer the RStudio (both form and function) and its associated charts + graphs over something like seaborn and other visualization libraries within Python.
                    <div class="paragraph-images">
                        <img src="r markdown1.png" alt="R Markdown 1">
                        <img src="r markdown2.png" alt="R Markdown 1">
                    </div>
                    <br>
                    <p>
                    And finally, what's an analyst without SQL and Python? I use SQL to query large/multiple tables within my local database and to update any existing records as well. I usually use Python in conjunction with SQL too – Python for the more complex data workflows and large-scale data manipulations and transformations which are then added or updated into the existing database for querying using SQL. Aside from that, I also use Python for a lot of other ad-hoc projects and requests too, including web scraping, automation, and more. I have so many different scripts, some used daily/weekly while others are used rarely (like my personal LinkedIn scraper for a group I oversee), that are also very niche and specific to my current position that I can't necessarily choose the best images or examples to provide below. Regardless, I hope these examples and explanations provided give you a good insight into my skill set and what I do.
                    </p>
                <br>
                </div>
            </div>
        <img
        src="arrow.png"
        alt="Arrow Icon"
        class="icon arrow"
        onclick="location.href='#projects'"
        />
    </section>
    <section id="projects">
        <p class="section_text_p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                    src="black tengu exotics logo.jpeg"
                    alt="Project 1"
                    class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Black Tengu Exotics</h2>
                <div class="btn-container">
                    <a href="https://www.linkedin.com/in/peter--pham/" target="_blank" class="btn btn-color-1 project-btn">Website Link</a>
                </div>
                <p><br>This will be a website I'm creating for my friend Bryce Fisher. He's an exotic pet breeder and currently has an online storefront named <a href="https://www.morphmarket.com/stores/blacktenguexotics/", target="_blank"><b>Black Tengu Exotics here</b></a> while I eventually get a new website online for him.</p>
                <p><br>I'll also shamelessly plug him and refer you to both his <a href="https://www.instagram.com/black_tengu_exotics/", target="_blank"><b>Instagram</b></a> and <a href="https://www.youtube.com/@btengu", target="_blank"><b>YouTube</b></a> accounts. </p>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                    src="autumn placeholder.png"
                    alt="Project 2"
                    class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Autumn Nguyen's Website</h2>
                <div class="btn-container">
                    <a href="https://www.linkedin.com/in/peter--pham/" target="_blank" class="btn btn-color-1 project-btn">Website Link</a>
                </div>
                <p><br>This will also be a website I'm creating for my friend Autumn "Oanh" Nguyen. She's an expert in communications + media, and I'll also be periodically posting her photos and other media here.</p>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                    src="project-1.png"
                    alt="Project 3"
                    class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Project Three</h2>
                <div class="btn-container">
                    <a href="https://www.linkedin.com/in/peter--pham/" target="_blank" class="btn btn-color-1 project-btn">Project Link</a>
                </div>
            </div>
        </div>
        </div>
        <img
        src="arrow.png"
        alt="Arrow Icon"
        class="icon arrow"
        onclick="location.href='#contact'"
        />
    </section>
    <section id="contact">
        <p class="section_text_p1">Get In Touch
            <h1 class="title">Contact Me</h1>
            <div class="contact-info-upper-container">
                <div class="contact-info-container">
                    <img
                    id="contactLIIcon"
                    src="linkedin-square-icon.svg"
                    alt="LinkedIn Icon"
                    class="icon contact-icon"
                    />
                    <p><a href="https://www.linkedin.com/in/peter--pham/" target="_blank" id="ContactLILink" onmouseover="changeIconLI(true);" onmouseout="changeIconLI(false)">linkedin.com/in/peter--pham/</a>
                    </p>
                </div>
                <div class="contact-info-container">
                    <img
                    id="emailIcon1"
                    src="envelope-simple.svg"
                    alt="Email Icon"
                    class="icon contact-icon email-icon"
                    />
                    <p><a href="mailto:phmptr@gmail.com" target="_blank" id="emailLink1" onmouseover="changeIconE1(true);" onmouseout="changeIconE1(false);">phmptr@gmail.com</a>
                    </p>
                </div>
                <div class="contact-info-container">
                    <img
                    id="emailIcon2"
                    src="envelope-simple-fill.svg"
                    alt="Email Icon"
                    class="icon contact-icon email-icon"
                    />
                    <p><a href="mailto:phmptr@gmail.com" target="_blank" id="emailLink2" onmouseover="changeIconE2(true);" onmouseout="changeIconE2(false);">peter_p@mit.edu</a>
                    </p>
                </div>
            </div>
        </p>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume" onclick="window.open('Peter Pham Resume (Updated 2024).pdf' , '_blank')">Resume</a></li>
                    <li><a href="artwork.html">Artwork</a></li>
                    <li><a href="#photography">Photography</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>
            2024&#169; Peter Pham
        </p>
    </footer>
    <script src="script.js"></script>
</div>
</body>
</html